=> [[32m#<Plan:0x00005653ef579600[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mmyplan[1;31m"[0m[31m[0m,
  monthly_fee: [1;34m100[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m06[0m:[1;34m23[0m:[1;35m50.792469000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m06[0m:[1;34m23[0m:[1;35m50.792469000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  plan_usage_table_id: [1;36mnil[0m[32m>[0m,
 [32m#<Plan:0x00005653ef579538[0m
  id: [1;34m2[0m,
  name: [1;36mnil[0m,
  monthly_fee: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m09[0m:[1;34m20[0m:[1;35m35.556536000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m09[0m:[1;34m20[0m:[1;35m35.556536000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  plan_usage_table_id: [1;36mnil[0m[32m>[0m]
